.table{
    background-color: brown;
}

.tablehead{
display: flex;
flex-direction: column;
}
.table {
    height: 40px;
    width: 100%;
    background-color: rgb(186, 219, 219);
    text-align: center;
    
  }
  
  .catalogimg{
    width: 100%;
    height: 200px;
  }
  .btn{
    position: relative;
    bottom: 25px;
  }

  .cards{
    width: 100%;
    display:grid;
    grid-template-columns: auto auto auto ;
    gap: 10px;
  }

  .catalogCard{
    margin: 50px;
    border: 3px solid slateblue;
    border-style: inset;
    text-align: center;

  }
  
  
  .cataloggallery{
    width: 100%;
    height: 200px;
  }
  .cataloginfo:hover {
    animation-name: focus-in-contract;
  animation-duration: 0.3s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  }
  @keyframes focus-in-contract {
    0%{
      
      filter: blur(100px);
      opacity: 0;
    }
    100%{
      filter: blur(0);
      opacity: 1;
    }
  }
 
  .nameprice{
    display: grid;
    grid-template-columns: 80% 10%;
  }
  .link{
   
    text-align: center;
    position: relative;
    left: 35%;
    font-size: 60px;
  }
  
  .completedprojects{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: space-between;
   
  }

  @media only screen and (max-width: 900px) {
    .link {
      position: relative;
      bottom: 20px;
      left: 21%;
      font-size: 30px;
    }

    .cards{
      width: 100%;
      display:grid;
      grid-template-columns: auto ;
      gap: 10px;

    }
    .completedprojects{
      display: grid;
      grid-template-columns:  auto auto ;
      justify-content:space-evenly;
      
    }
  }
  .homeheader{
    text-align: center;
  }
  .btn {
    position: relative;
    top: 0.01px;
  }
  
  @media only screen and (max-width: 500px) {
    .completedprojects{
      display: grid;
      grid-template-columns: auto;
      
      
    }
  }