.social-part .fa{
  padding-right:20px;
}
ul li a{
  margin-right: 20px;
}

.container{
  display: grid;
  grid-template-columns: auto auto auto ;
 
}

.cataloghead{
 
  margin:30px;
 background-image: linear-gradient(rgb(221, 195, 195),rgb(227, 236, 227), blue);
 display: grid;
 grid-template-columns: auto auto auto auto  ;
 gap: -30px;
 
}


.card-body{
  text-align: center;
}
.card-img-top{
  width: 100%;
  height: 180px;
}
  .textsection{
  text-align: center;
 
  
  
  }
  .card {
    width: 100%;
    background-color: aqua;
   
  }
  .card-price{
   
    position: relative;
    bottom: 7px;

    background-color: aquamarine;
  }
  
  
  .img-fluid{
    width: 100%;
    margin: 60px;
    height: 200px;
    
  }
  .productimages{
    margin: 30px;
    border: 1px solid saddlebrown;
  }

  .catalogimages{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto ;
   gap: 30px;
   

  }
  .images{
    width: 100%;
    height: 200px;
    
  }

  .carrousel {
    width: 100%;
    height: 60vh;
  }
  .sr-only {
    font-size: 60px;
    color: aquamarine;
  }
  .slidehead{
    text-align: center;
    font-size: 40px;
  }
  

  @media only screen and (max-width: 1200px) {
    .cataloghead{
      display: grid;
      grid-template-columns: auto auto;
    }
  }

  @media only screen and (max-width: 780px) {
    .cataloghead{
      display: grid;
      grid-template-columns: auto ;
    }
  }